[gd_scene load_steps=4 format=3 uid="uid://bn0r0qsrncak8"]

[ext_resource type="Script" uid="uid://q8jgul0p8est" path="res://scripts/metronome/metronome.gd" id="1_t5y3o"]
[ext_resource type="Script" uid="uid://8h2gucpn75cp" path="res://scenes/metronome/timer.gd" id="3_fmbf2"]
[ext_resource type="Script" uid="uid://xmupm8rm2hkn" path="res://addons/rhythm_notifier/rhythm_notifier.gd" id="3_s0ptw"]

[node name="Metronome" type="Node2D"]
script = ExtResource("1_t5y3o")

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("3_fmbf2")

[node name="RhythmNotifier" type="Node" parent="."]
script = ExtResource("3_s0ptw")
metadata/_custom_type_script = "uid://xmupm8rm2hkn"
