[gd_scene load_steps=28 format=3 uid="uid://c6al2btloohgx"]

[ext_resource type="Script" path="res://Player/scripts/player.gd" id="1_l3mw3"]
[ext_resource type="Texture2D" uid="uid://d4ky8g3p1ve1s" path="res://Dungeon Knight Sheet.png" id="2_ur4y5"]
[ext_resource type="Script" path="res://Player/scripts/player_state_machine.gd" id="3_ocso7"]
[ext_resource type="Script" path="res://Player/scripts/states/state_idle.gd" id="4_0qk3h"]
[ext_resource type="Script" path="res://Player/scripts/states/state_walk.gd" id="5_moyk8"]
[ext_resource type="Texture2D" uid="uid://b66pulo52gho8" path="res://Player/TempPlayer.png" id="6_hxplh"]
[ext_resource type="Script" path="res://Player/scripts/states/state_dash.gd" id="6_mwwns"]
[ext_resource type="Script" path="res://Metronome/scripts/notes/qtr_note.gd" id="7_ifdbs"]
[ext_resource type="PackedScene" uid="uid://bn0r0qsrncak8" path="res://Metronome/Metronome.tscn" id="9_l3pgn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fewm0"]
atlas = ExtResource("2_ur4y5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5odws"]
atlas = ExtResource("2_ur4y5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kig81"]
atlas = ExtResource("2_ur4y5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c0u1"]
atlas = ExtResource("2_ur4y5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mngk"]
atlas = ExtResource("2_ur4y5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8sfc"]
atlas = ExtResource("2_ur4y5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbev8"]
atlas = ExtResource("2_ur4y5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33w2m"]
atlas = ExtResource("2_ur4y5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s667w"]
atlas = ExtResource("2_ur4y5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx4wf"]
atlas = ExtResource("2_ur4y5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_maegs"]
atlas = ExtResource("2_ur4y5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v3xj"]
atlas = ExtResource("2_ur4y5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgybq"]
atlas = ExtResource("2_ur4y5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gycw"]
atlas = ExtResource("2_ur4y5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2laj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fewm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5odws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kig81")
}],
"loop": true,
"name": &"attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c0u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mngk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8sfc")
}],
"loop": true,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbev8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33w2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s667w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx4wf")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_maegs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v3xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgybq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gycw")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5m2y"]
size = Vector2(55, 91)

[sub_resource type="SpriteFrames" id="SpriteFrames_5refm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hxplh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_erir7"]
radius = 23.0868

[node name="Player" type="CharacterBody2D"]
position = Vector2(507, 295)
script = ExtResource("1_l3mw3")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(40.5, 37.5)
scale = Vector2(4.53125, 4.34375)
sprite_frames = SubResource("SpriteFrames_2laj8")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(41.5, 60.5)
shape = SubResource("RectangleShape2D_g5m2y")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ocso7")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_0qk3h")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_moyk8")
move_speed = 275.0

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("6_mwwns")

[node name="QuarterNote" type="Node" parent="StateMachine/Dash"]
script = ExtResource("7_ifdbs")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.75, -1.25)
scale = Vector2(0.1, 0.101)
sprite_frames = SubResource("SpriteFrames_5refm")

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2)
shape = SubResource("CircleShape2D_erir7")

[node name="Metronome" parent="." instance=ExtResource("9_l3pgn")]
